.hero{
padding: 1rem 2 rem;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 2rem;
align-items: center;
}
.textContent{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.title{
    font-size: 2rem;

}
.description{
    font-size: 1.2rem;
}
.btnList{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}
